<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-0D-NKm">
                                <rect key="frame" x="308.66666666666669" y="14" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GRX-z8-AZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Qp-faS">
                                <rect key="frame" x="155.5" y="113" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="l0w-4f-tdS"/>
                                    <constraint firstAttribute="width" constant="9" id="lrv-Ex-YYO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-3G-kqU">
                                <rect key="frame" x="79.5" y="140.5" width="161" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-Ub-ivK" userLabel="DisplayPattern">
                                <rect key="frame" x="218" y="99" width="300" height="300"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-bD-uR8" userLabel="UpRect">
                                        <rect key="frame" x="15" y="15" width="270" height="128"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Uh-fxc" userLabel="PlusUpRect">
                                                <rect key="frame" x="112.66666666666669" y="41.666666666666657" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Bpn-i9-6bn"/>
                                                    <constraint firstAttribute="width" constant="45" id="ZGi-Yt-HYJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="3xa-YL-XbB"/>
                                            <constraint firstItem="dke-Uh-fxc" firstAttribute="centerX" secondItem="ShP-bD-uR8" secondAttribute="centerX" id="fl6-JX-ZzX"/>
                                            <constraint firstAttribute="height" constant="128" id="j15-lJ-kk7"/>
                                            <constraint firstItem="dke-Uh-fxc" firstAttribute="centerY" secondItem="ShP-bD-uR8" secondAttribute="centerY" id="lD0-Uc-5RB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-sC-kZV" userLabel="DownRect">
                                        <rect key="frame" x="15" y="157" width="270" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-lY-Cpj" userLabel="PlusDownRect">
                                                <rect key="frame" x="112.66666666666669" y="41.666666666666686" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1W1-4e-uOx"/>
                                                    <constraint firstAttribute="width" constant="45" id="B5X-ys-U2M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BRe-lY-Cpj" firstAttribute="centerX" secondItem="LcU-sC-kZV" secondAttribute="centerX" id="CMh-Ib-ijp"/>
                                            <constraint firstAttribute="height" constant="128" id="EJS-ir-tR5"/>
                                            <constraint firstAttribute="width" constant="270" id="Kec-bc-uJg"/>
                                            <constraint firstItem="BRe-lY-Cpj" firstAttribute="centerY" secondItem="LcU-sC-kZV" secondAttribute="centerY" id="ko0-I6-tD4"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="633-tq-PKS" userLabel="DownRightSquare">
                                        <rect key="frame" x="157" y="157" width="128" height="128"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-wX-ddu" userLabel="PlusDownRight">
                                                <rect key="frame" x="41.666666666666686" y="41.666666666666686" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8Y1-rf-9xa"/>
                                                    <constraint firstAttribute="height" constant="45" id="Wmw-A6-A6F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ULH-wX-ddu" firstAttribute="centerX" secondItem="633-tq-PKS" secondAttribute="centerX" id="4er-C9-Kw3"/>
                                            <constraint firstAttribute="height" constant="128" id="4kF-y9-scA"/>
                                            <constraint firstItem="ULH-wX-ddu" firstAttribute="centerY" secondItem="633-tq-PKS" secondAttribute="centerY" id="N27-CS-Rij"/>
                                            <constraint firstAttribute="width" constant="128" id="noJ-JD-SX9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-cu-0Fh" userLabel="downLeftSquare">
                                        <rect key="frame" x="15" y="157" width="128" height="128"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="jig-1c-xcS" userLabel="PlusDownLeft">
                                                <rect key="frame" x="41.666666666666686" y="41.666666666666686" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GfH-r7-qaQ"/>
                                                    <constraint firstAttribute="width" constant="45" id="K4l-l6-UzY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rus-n8-hOD"/>
                                            <constraint firstItem="jig-1c-xcS" firstAttribute="centerX" secondItem="d2i-cu-0Fh" secondAttribute="centerX" id="Tfe-UX-qM1"/>
                                            <constraint firstAttribute="width" constant="128" id="Tw9-zb-nG9"/>
                                            <constraint firstItem="jig-1c-xcS" firstAttribute="centerY" secondItem="d2i-cu-0Fh" secondAttribute="centerY" id="gqk-rp-eUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-U2-OKT" userLabel="UpLeftSquare">
                                        <rect key="frame" x="15" y="15" width="128" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Rd-Iqj" userLabel="PlusUpLeft">
                                                <rect key="frame" x="41.666666666666686" y="41.666666666666657" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="EO6-Sh-Zrx"/>
                                                    <constraint firstAttribute="height" constant="45" id="j8g-Yo-qc1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3I0-Rd-Iqj" firstAttribute="centerX" secondItem="FwV-U2-OKT" secondAttribute="centerX" id="B8v-fR-AeG"/>
                                            <constraint firstItem="3I0-Rd-Iqj" firstAttribute="centerY" secondItem="FwV-U2-OKT" secondAttribute="centerY" id="Eev-SC-wjG"/>
                                            <constraint firstAttribute="width" constant="128" id="Vfx-aK-p5p"/>
                                            <constraint firstAttribute="height" constant="128" id="bO9-Gl-jAF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-7I-EOS" userLabel="UpRightSquare">
                                        <rect key="frame" x="157" y="15" width="128" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-LD-b7F" userLabel="PlusUpRight">
                                                <rect key="frame" x="41.666666666666686" y="41.666666666666657" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="LZb-ES-CZQ"/>
                                                    <constraint firstAttribute="height" constant="45" id="y2Q-DD-JTx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ngp-LD-b7F" firstAttribute="centerX" secondItem="KkZ-7I-EOS" secondAttribute="centerX" id="1By-vS-cWT"/>
                                            <constraint firstAttribute="width" constant="128" id="Fj8-ax-8Zf"/>
                                            <constraint firstItem="Ngp-LD-b7F" firstAttribute="centerY" secondItem="KkZ-7I-EOS" secondAttribute="centerY" id="bix-Le-M5r"/>
                                            <constraint firstAttribute="height" constant="128" id="lzi-hD-vlH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d2i-cu-0Fh" secondAttribute="bottom" constant="15" id="0f6-GG-pTg"/>
                                    <constraint firstItem="ShP-bD-uR8" firstAttribute="top" secondItem="Ppz-Ub-ivK" secondAttribute="top" constant="15" id="3MO-fr-JPy"/>
                                    <constraint firstAttribute="trailing" secondItem="633-tq-PKS" secondAttribute="trailing" constant="15" id="5Ro-dX-bdz"/>
                                    <constraint firstAttribute="width" constant="300" id="712-cy-4OI"/>
                                    <constraint firstItem="LcU-sC-kZV" firstAttribute="leading" secondItem="Ppz-Ub-ivK" secondAttribute="leading" constant="15" id="Fea-dX-jPa"/>
                                    <constraint firstItem="KkZ-7I-EOS" firstAttribute="top" secondItem="Ppz-Ub-ivK" secondAttribute="top" constant="15" id="GcB-rV-Oj6"/>
                                    <constraint firstItem="ShP-bD-uR8" firstAttribute="leading" secondItem="Ppz-Ub-ivK" secondAttribute="leading" constant="15" id="Jnx-yF-Bma"/>
                                    <constraint firstItem="FwV-U2-OKT" firstAttribute="leading" secondItem="Ppz-Ub-ivK" secondAttribute="leading" constant="15" id="Mko-Ui-e4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="LcU-sC-kZV" secondAttribute="trailing" constant="15" id="Sc7-8U-Z2X"/>
                                    <constraint firstAttribute="trailing" secondItem="ShP-bD-uR8" secondAttribute="trailing" constant="15" id="TzE-jr-RjQ"/>
                                    <constraint firstItem="d2i-cu-0Fh" firstAttribute="leading" secondItem="Ppz-Ub-ivK" secondAttribute="leading" constant="15" id="W0K-uE-I2d"/>
                                    <constraint firstAttribute="bottom" secondItem="633-tq-PKS" secondAttribute="bottom" constant="15" id="Zr9-6G-Rqz"/>
                                    <constraint firstAttribute="bottom" secondItem="LcU-sC-kZV" secondAttribute="bottom" constant="15" id="d2Q-2k-CE5"/>
                                    <constraint firstItem="FwV-U2-OKT" firstAttribute="top" secondItem="Ppz-Ub-ivK" secondAttribute="top" constant="15" id="kQV-74-Wx1"/>
                                    <constraint firstAttribute="width" secondItem="Ppz-Ub-ivK" secondAttribute="height" multiplier="1:1" id="sx5-87-J7c"/>
                                    <constraint firstAttribute="trailing" secondItem="KkZ-7I-EOS" secondAttribute="trailing" constant="15" id="utW-x8-t54"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-Cg-iJ1" userLabel="ViewPattern1">
                                <rect key="frame" x="636" y="99" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-YN-XIB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HoR-VY-sOk"/>
                                            <constraint firstAttribute="height" constant="80" id="aRy-Xg-Dgf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-Xb-FMt" userLabel="SelectedLayout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K9a-JV-mqM"/>
                                            <constraint firstAttribute="width" constant="80" id="rEG-Hd-XeN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y7h-Xb-FMt" firstAttribute="centerX" secondItem="jCN-Cg-iJ1" secondAttribute="centerX" id="3Ye-sv-G9T"/>
                                    <constraint firstItem="ZTP-YN-XIB" firstAttribute="centerY" secondItem="jCN-Cg-iJ1" secondAttribute="centerY" id="3pJ-1r-Pkc"/>
                                    <constraint firstAttribute="height" constant="80" id="TkC-iH-mOH"/>
                                    <constraint firstItem="ZTP-YN-XIB" firstAttribute="centerX" secondItem="jCN-Cg-iJ1" secondAttribute="centerX" id="sDf-95-P6T"/>
                                    <constraint firstItem="Y7h-Xb-FMt" firstAttribute="centerY" secondItem="jCN-Cg-iJ1" secondAttribute="centerY" id="sUe-H0-HYi"/>
                                    <constraint firstAttribute="width" constant="80" id="yVV-xZ-vZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-DC-THZ" userLabel="ViewPattern2">
                                <rect key="frame" x="636" y="209" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-BO-hqg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1HU-0X-Z4A"/>
                                            <constraint firstAttribute="width" constant="80" id="S5P-tw-kf0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-ki-IOm" userLabel="SelectedLayout2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8mP-1I-vE3"/>
                                            <constraint firstAttribute="height" constant="80" id="hvt-iA-vjH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3fO-2d-K7V"/>
                                    <constraint firstItem="fr7-BO-hqg" firstAttribute="centerX" secondItem="DM7-DC-THZ" secondAttribute="centerX" id="J7P-Fd-nCT"/>
                                    <constraint firstAttribute="width" constant="80" id="UdE-9P-Rtg"/>
                                    <constraint firstItem="ZqO-ki-IOm" firstAttribute="centerX" secondItem="DM7-DC-THZ" secondAttribute="centerX" id="YWg-xd-YIw"/>
                                    <constraint firstItem="fr7-BO-hqg" firstAttribute="centerY" secondItem="DM7-DC-THZ" secondAttribute="centerY" id="iz8-ij-MkI"/>
                                    <constraint firstItem="ZqO-ki-IOm" firstAttribute="centerY" secondItem="DM7-DC-THZ" secondAttribute="centerY" id="mZv-LG-edF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-zk-0tD" userLabel="ViewPattern3">
                                <rect key="frame" x="636" y="319" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="081-Fh-D8M">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6KP-cl-0N8"/>
                                            <constraint firstAttribute="height" constant="80" id="Ztc-3C-DSA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-Y6-WvB" userLabel="SelectedLayout3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="406-dP-Dqm"/>
                                            <constraint firstAttribute="width" constant="80" id="g7f-o1-YVb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yWp-Y6-WvB" firstAttribute="centerY" secondItem="kF9-zk-0tD" secondAttribute="centerY" id="9JK-rK-FX2"/>
                                    <constraint firstItem="yWp-Y6-WvB" firstAttribute="centerX" secondItem="kF9-zk-0tD" secondAttribute="centerX" id="HUA-NL-MWX"/>
                                    <constraint firstAttribute="width" constant="80" id="Ts4-a6-LYK"/>
                                    <constraint firstItem="081-Fh-D8M" firstAttribute="centerY" secondItem="kF9-zk-0tD" secondAttribute="centerY" id="VY8-Bv-EFr"/>
                                    <constraint firstItem="081-Fh-D8M" firstAttribute="centerX" secondItem="kF9-zk-0tD" secondAttribute="centerX" id="cos-0U-Kel"/>
                                    <constraint firstAttribute="height" constant="80" id="dVj-Su-tyZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-w7-SBs">
                                <rect key="frame" x="89.666666666666671" y="200.66666666666666" width="9.6666666666666714" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2Ak-tC-LLR"/>
                                    <constraint firstAttribute="width" constant="9.5" id="7jo-Q9-GFk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ak-tC-LLR"/>
                                        <exclude reference="7jo-Q9-GFk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ak-tC-LLR"/>
                                        <include reference="7jo-Q9-GFk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-KQ-qoY">
                                <rect key="frame" x="9" y="228.66666666666666" width="171" height="28.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fyh-xJ-Ult"/>
                                    <constraint firstAttribute="width" secondItem="xYb-KQ-qoY" secondAttribute="height" multiplier="171:29" id="LUA-F4-s1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fyh-xJ-Ult"/>
                                        <exclude reference="LUA-F4-s1t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fyh-xJ-Ult"/>
                                        <include reference="LUA-F4-s1t"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kF9-zk-0tD" firstAttribute="bottom" secondItem="Ppz-Ub-ivK" secondAttribute="bottom" id="0vv-je-Fpc"/>
                            <constraint firstItem="Wk6-Qp-faS" firstAttribute="top" secondItem="GKY-0D-NKm" secondAttribute="bottom" constant="60" id="3pS-Ua-LgE"/>
                            <constraint firstItem="GKY-0D-NKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aX-MZ-yFH"/>
                            <constraint firstItem="jCN-Cg-iJ1" firstAttribute="top" secondItem="Ppz-Ub-ivK" secondAttribute="top" id="91T-dv-Yau"/>
                            <constraint firstItem="OK6-3G-kqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOU-0B-kdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCN-Cg-iJ1" secondAttribute="bottom" constant="30" id="BnL-K4-v70"/>
                            <constraint firstItem="DM7-DC-THZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1d-GS-ggE"/>
                            <constraint firstItem="dJg-w7-SBs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DJV-ck-ufG"/>
                            <constraint firstItem="xYb-KQ-qoY" firstAttribute="centerX" secondItem="dJg-w7-SBs" secondAttribute="centerX" id="Di3-eP-UiU"/>
                            <constraint firstItem="GKY-0D-NKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Dv3-1p-MtJ"/>
                            <constraint firstItem="DM7-DC-THZ" firstAttribute="bottom" secondItem="jCN-Cg-iJ1" secondAttribute="bottom" id="IcL-MF-fUb"/>
                            <constraint firstItem="jCN-Cg-iJ1" firstAttribute="trailing" secondItem="DM7-DC-THZ" secondAttribute="trailing" id="K4t-P5-2Gq"/>
                            <constraint firstItem="OK6-3G-kqU" firstAttribute="top" secondItem="Wk6-Qp-faS" secondAttribute="bottom" constant="14.5" id="K72-Nh-xuk"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P17-Ff-OXb"/>
                            <constraint firstItem="xYb-KQ-qoY" firstAttribute="top" secondItem="dJg-w7-SBs" secondAttribute="bottom" constant="15" id="bS4-Mw-9SN"/>
                            <constraint firstAttribute="bottom" secondItem="Ppz-Ub-ivK" secondAttribute="bottom" constant="15" id="e20-tS-0WV"/>
                            <constraint firstItem="DM7-DC-THZ" firstAttribute="centerY" secondItem="Ppz-Ub-ivK" secondAttribute="centerY" id="h1Z-yi-DpD"/>
                            <constraint firstItem="xYb-KQ-qoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="hy9-g8-bwS"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kVG-6q-CBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCN-Cg-iJ1" secondAttribute="trailing" constant="20" id="n7Y-y7-wux"/>
                            <constraint firstItem="kF9-zk-0tD" firstAttribute="leading" secondItem="DM7-DC-THZ" secondAttribute="trailing" constant="30" id="ppl-ch-VJV"/>
                            <constraint firstItem="DM7-DC-THZ" firstAttribute="leading" secondItem="jCN-Cg-iJ1" secondAttribute="trailing" constant="30" id="sjb-a0-wQk"/>
                            <constraint firstItem="Wk6-Qp-faS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sou-DO-tkS"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEF-PZ-KXe"/>
                            <constraint firstItem="kF9-zk-0tD" firstAttribute="trailing" secondItem="DM7-DC-THZ" secondAttribute="trailing" id="vhe-SO-2XJ"/>
                            <constraint firstItem="kF9-zk-0tD" firstAttribute="bottom" secondItem="jCN-Cg-iJ1" secondAttribute="bottom" id="x2q-Ey-AO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wk6-Qp-faS"/>
                                <exclude reference="OK6-3G-kqU"/>
                                <exclude reference="DM7-DC-THZ"/>
                                <exclude reference="kF9-zk-0tD"/>
                                <exclude reference="dJg-w7-SBs"/>
                                <exclude reference="xYb-KQ-qoY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BOU-0B-kdN"/>
                                <exclude reference="K72-Nh-xuk"/>
                                <exclude reference="3pS-Ua-LgE"/>
                                <exclude reference="sou-DO-tkS"/>
                                <exclude reference="BnL-K4-v70"/>
                                <exclude reference="n7Y-y7-wux"/>
                                <exclude reference="P17-Ff-OXb"/>
                                <exclude reference="e20-tS-0WV"/>
                                <exclude reference="kVG-6q-CBy"/>
                                <exclude reference="tEF-PZ-KXe"/>
                                <exclude reference="DJV-ck-ufG"/>
                                <exclude reference="Di3-eP-UiU"/>
                                <exclude reference="bS4-Mw-9SN"/>
                                <exclude reference="hy9-g8-bwS"/>
                                <exclude reference="91T-dv-Yau"/>
                                <exclude reference="K4t-P5-2Gq"/>
                                <exclude reference="D1d-GS-ggE"/>
                                <exclude reference="IcL-MF-fUb"/>
                                <exclude reference="h1Z-yi-DpD"/>
                                <exclude reference="sjb-a0-wQk"/>
                                <exclude reference="0vv-je-Fpc"/>
                                <exclude reference="ppl-ch-VJV"/>
                                <exclude reference="vhe-SO-2XJ"/>
                                <exclude reference="x2q-Ey-AO0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ppz-Ub-ivK"/>
                                <include reference="jCN-Cg-iJ1"/>
                                <include reference="DM7-DC-THZ"/>
                                <include reference="kF9-zk-0tD"/>
                                <include reference="dJg-w7-SBs"/>
                                <include reference="xYb-KQ-qoY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n7Y-y7-wux"/>
                                <include reference="e20-tS-0WV"/>
                                <include reference="tEF-PZ-KXe"/>
                                <include reference="DJV-ck-ufG"/>
                                <include reference="Di3-eP-UiU"/>
                                <include reference="bS4-Mw-9SN"/>
                                <include reference="hy9-g8-bwS"/>
                                <include reference="91T-dv-Yau"/>
                                <include reference="K4t-P5-2Gq"/>
                                <include reference="h1Z-yi-DpD"/>
                                <include reference="0vv-je-Fpc"/>
                                <include reference="vhe-SO-2XJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wk6-Qp-faS"/>
                                <include reference="OK6-3G-kqU"/>
                                <include reference="Ppz-Ub-ivK"/>
                                <include reference="jCN-Cg-iJ1"/>
                                <include reference="DM7-DC-THZ"/>
                                <include reference="kF9-zk-0tD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BOU-0B-kdN"/>
                                <include reference="K72-Nh-xuk"/>
                                <include reference="3pS-Ua-LgE"/>
                                <include reference="sou-DO-tkS"/>
                                <include reference="BnL-K4-v70"/>
                                <include reference="P17-Ff-OXb"/>
                                <include reference="kVG-6q-CBy"/>
                                <include reference="D1d-GS-ggE"/>
                                <include reference="IcL-MF-fUb"/>
                                <include reference="sjb-a0-wQk"/>
                                <include reference="ppl-ch-VJV"/>
                                <include reference="x2q-Ey-AO0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
