<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Layout1View" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-5o-pJa" userLabel="UpRect">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-qW-FDM" userLabel="ButtonUpRect">
                            <rect key="frame" x="97.5" y="34" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="7ql-8j-0vd"/>
                                <constraint firstAttribute="width" secondItem="I1j-qW-FDM" secondAttribute="height" multiplier="1:1" id="Co7-ZG-eoV"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="ButtonsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="lZH-oh-Jkq"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-I9-Jya" userLabel="UpRectImage">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="113"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IUd-I9-Jya" secondAttribute="trailing" id="4Aa-fG-ptm"/>
                        <constraint firstItem="IUd-I9-Jya" firstAttribute="leading" secondItem="Tcm-5o-pJa" secondAttribute="leading" id="Jz1-og-lZ8"/>
                        <constraint firstAttribute="width" secondItem="Tcm-5o-pJa" secondAttribute="height" multiplier="87:41" id="gVF-ri-HhC"/>
                        <constraint firstItem="IUd-I9-Jya" firstAttribute="top" secondItem="Tcm-5o-pJa" secondAttribute="top" id="geA-Dd-qx7"/>
                        <constraint firstAttribute="bottom" secondItem="IUd-I9-Jya" secondAttribute="bottom" id="mSK-AJ-YPM"/>
                        <constraint firstItem="I1j-qW-FDM" firstAttribute="centerY" secondItem="Tcm-5o-pJa" secondAttribute="centerY" id="o61-oz-5TE"/>
                        <constraint firstItem="I1j-qW-FDM" firstAttribute="centerX" secondItem="Tcm-5o-pJa" secondAttribute="centerX" id="oqG-Qj-LWq"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-De-llZ" userLabel="StackDown">
                    <rect key="frame" x="0.0" y="128" width="240" height="113.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-sk-cSv" userLabel="DownLeftSquare">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="113.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-MM-GVh" userLabel="PlusDownLeftSquare">
                                    <rect key="frame" x="34" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YQK-MM-GVh" secondAttribute="height" multiplier="1:1" id="FcX-Ci-vkE"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="UYd-Oo-67g"/>
                                        <constraint firstAttribute="width" constant="45" id="kyA-7q-O8b"/>
                                    </constraints>
                                    <state key="normal" image="Plus"/>
                                    <connections>
                                        <action selector="ButtonsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hPy-o7-foV"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-6c-gwI" userLabel="DownLeftImage">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="113.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YQK-MM-GVh" firstAttribute="centerX" secondItem="c47-sk-cSv" secondAttribute="centerX" id="4oe-Wx-5WK"/>
                                <constraint firstItem="p0p-6c-gwI" firstAttribute="leading" secondItem="c47-sk-cSv" secondAttribute="leading" id="K8c-FI-Js3"/>
                                <constraint firstAttribute="bottom" secondItem="p0p-6c-gwI" secondAttribute="bottom" id="OyG-Zq-ZY9"/>
                                <constraint firstItem="YQK-MM-GVh" firstAttribute="centerY" secondItem="c47-sk-cSv" secondAttribute="centerY" id="ads-dq-0ib"/>
                                <constraint firstItem="p0p-6c-gwI" firstAttribute="top" secondItem="c47-sk-cSv" secondAttribute="top" id="bsd-fc-gxg"/>
                                <constraint firstAttribute="trailing" secondItem="p0p-6c-gwI" secondAttribute="trailing" id="tCH-QG-ZQz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-w3-wBJ" userLabel="DownRightSquare">
                            <rect key="frame" x="127.5" y="0.0" width="112.5" height="113.5"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-OH-zoT" userLabel="PlusDownRightSquare">
                                    <rect key="frame" x="34" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JZn-OH-zoT" secondAttribute="height" multiplier="1:1" id="hxE-JJ-5KP"/>
                                        <constraint firstAttribute="width" constant="45" id="rEg-pe-NWZ"/>
                                    </constraints>
                                    <state key="normal" image="Plus"/>
                                    <connections>
                                        <action selector="ButtonsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="3qS-cn-mCT"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-a8-VHr" userLabel="DownRightImage">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="113.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QAb-a8-VHr" firstAttribute="top" secondItem="lGW-w3-wBJ" secondAttribute="top" id="RVL-xO-I3V"/>
                                <constraint firstAttribute="trailing" secondItem="QAb-a8-VHr" secondAttribute="trailing" id="UFu-vM-dJJ"/>
                                <constraint firstAttribute="bottom" secondItem="QAb-a8-VHr" secondAttribute="bottom" id="Y4H-za-Gsb"/>
                                <constraint firstItem="JZn-OH-zoT" firstAttribute="centerY" secondItem="lGW-w3-wBJ" secondAttribute="centerY" id="kmh-Up-f8m"/>
                                <constraint firstItem="QAb-a8-VHr" firstAttribute="leading" secondItem="lGW-w3-wBJ" secondAttribute="leading" id="oPk-f0-a1J"/>
                                <constraint firstItem="JZn-OH-zoT" firstAttribute="centerX" secondItem="lGW-w3-wBJ" secondAttribute="centerX" id="pPs-au-cww"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lGW-w3-wBJ" firstAttribute="width" secondItem="c47-sk-cSv" secondAttribute="width" id="IiM-ay-dIG"/>
                        <constraint firstItem="lGW-w3-wBJ" firstAttribute="height" secondItem="c47-sk-cSv" secondAttribute="height" id="jSh-S2-TNb"/>
                        <constraint firstAttribute="width" secondItem="L8D-De-llZ" secondAttribute="height" multiplier="354:167" id="y4Z-bw-QAW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tcm-5o-pJa" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4Nb-ce-m9w"/>
                <constraint firstItem="Tcm-5o-pJa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IzV-qD-1u7"/>
                <constraint firstItem="Tcm-5o-pJa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KIM-wj-7Ni"/>
                <constraint firstItem="L8D-De-llZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SD7-aR-zXW"/>
                <constraint firstItem="L8D-De-llZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bW0-Pr-cmh"/>
                <constraint firstItem="L8D-De-llZ" firstAttribute="top" secondItem="Tcm-5o-pJa" secondAttribute="bottom" constant="15" id="e55-SY-uaW"/>
                <constraint firstItem="L8D-De-llZ" firstAttribute="width" secondItem="L8D-De-llZ" secondAttribute="height" multiplier="354:167" id="tlL-zq-8ft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="images" destination="p0p-6c-gwI" collectionClass="NSMutableArray" id="omj-LV-L05"/>
                <outletCollection property="images" destination="QAb-a8-VHr" collectionClass="NSMutableArray" id="337-zK-k56"/>
                <outletCollection property="Buttons" destination="I1j-qW-FDM" collectionClass="NSMutableArray" id="zct-T0-Gxk"/>
                <outletCollection property="Buttons" destination="I1j-qW-FDM" collectionClass="NSMutableArray" id="ft9-eT-7PI"/>
                <outletCollection property="Buttons" destination="YQK-MM-GVh" collectionClass="NSMutableArray" id="Ko6-UD-0A4"/>
                <outletCollection property="Buttons" destination="JZn-OH-zoT" collectionClass="NSMutableArray" id="rzj-ob-eQA"/>
                <outletCollection property="images" destination="IUd-I9-Jya" collectionClass="NSMutableArray" id="f8e-tD-prK"/>
            </connections>
            <point key="canvasLocation" x="99.850074962518747" y="-9.5999999999999996"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
