<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-0D-NKm">
                                <rect key="frame" x="128.5" y="14" width="118.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GRX-z8-AZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-km-ka8">
                                <rect key="frame" x="183" y="119" width="9.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.5" id="VMV-4b-7NC"/>
                                    <constraint firstAttribute="height" constant="13" id="iEj-kp-t50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06X-8R-eHT">
                                <rect key="frame" x="5" y="225.5" width="180.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-Rv-KAh">
                                <rect key="frame" x="90.5" y="197.5" width="9.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBZ-Rv-KAh" secondAttribute="height" multiplier="13:31" id="5Wr-QQ-jiR"/>
                                    <constraint firstAttribute="width" constant="9.5" id="QtI-qQ-IHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-3G-kqU">
                                <rect key="frame" x="102.5" y="132" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7rF-BV-ast"/>
                                    <constraint firstAttribute="height" constant="29" id="i5m-dL-Q4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rF-BV-ast"/>
                                        <exclude reference="i5m-dL-Q4D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7rF-BV-ast"/>
                                        <include reference="i5m-dL-Q4D"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-Ub-ivK" userLabel="DisplayPattern" customClass="Layout1View" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="25" y="171" width="325" height="325"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ppz-Ub-ivK" secondAttribute="height" multiplier="1:1" id="sx5-87-J7c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-4l-YKQ" userLabel="StackButtons">
                                <rect key="frame" x="36" y="556" width="303" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-hy-VXU" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qFh-hy-VXU" secondAttribute="height" multiplier="1:1" id="QzH-5D-aoC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exD-Ke-irZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-da-RCK" userLabel="Button2">
                                        <rect key="frame" x="106" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oa1-da-RCK" secondAttribute="height" multiplier="1:1" id="g8U-Wh-UGa"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yh-Ms-XUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-gT-L6X" userLabel="Button3">
                                        <rect key="frame" x="212" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m4O-gT-L6X" secondAttribute="height" multiplier="1:1" id="yrc-7X-3WP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1m-ce-ivQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2z-4l-YKQ" firstAttribute="centerX" secondItem="Ppz-Ub-ivK" secondAttribute="centerX" id="3lb-da-hCv"/>
                            <constraint firstItem="GKY-0D-NKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aX-MZ-yFH"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pl-Nh-rfO"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerY" secondItem="WBZ-Rv-KAh" secondAttribute="centerY" id="DAj-V0-fYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GKY-0D-NKm" secondAttribute="top" constant="-14" id="Dv3-1p-MtJ"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="top" secondItem="GKY-0D-NKm" secondAttribute="bottom" constant="10" id="FSG-cO-TRB"/>
                            <constraint firstItem="b2z-4l-YKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ppz-Ub-ivK" secondAttribute="trailing" constant="25" id="FdC-L0-lGT"/>
                            <constraint firstItem="06X-8R-eHT" firstAttribute="top" secondItem="WBZ-Rv-KAh" secondAttribute="bottom" constant="5" id="Kor-uM-POr"/>
                            <constraint firstItem="OK6-3G-kqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqb-Tg-2hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ppz-Ub-ivK" secondAttribute="bottom" constant="20" id="ZX8-Jz-0Vq"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="top" secondItem="OK6-3G-kqU" secondAttribute="bottom" constant="10" id="akh-gO-lXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2z-4l-YKQ" secondAttribute="trailing" constant="45" id="cwd-kh-J1J"/>
                            <constraint firstItem="b2z-4l-YKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fML-7Z-FjF"/>
                            <constraint firstItem="OK6-3G-kqU" firstAttribute="centerX" secondItem="WTa-km-ka8" secondAttribute="centerX" id="fjd-zf-eoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2z-4l-YKQ" secondAttribute="bottom" constant="20" id="gwd-4j-5Og"/>
                            <constraint firstItem="06X-8R-eHT" firstAttribute="centerX" secondItem="WBZ-Rv-KAh" secondAttribute="centerX" id="joP-Yu-v1A"/>
                            <constraint firstItem="06X-8R-eHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="kBa-ll-bQA"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kVG-6q-CBy"/>
                            <constraint firstItem="Ppz-Ub-ivK" firstAttribute="leading" secondItem="06X-8R-eHT" secondAttribute="trailing" constant="2" id="qJQ-v2-JGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppz-Ub-ivK" secondAttribute="trailing" constant="25" id="rST-QV-hlH"/>
                            <constraint firstItem="OK6-3G-kqU" firstAttribute="top" secondItem="WTa-km-ka8" secondAttribute="bottom" id="rTF-FG-vuE"/>
                            <constraint firstItem="b2z-4l-YKQ" firstAttribute="centerY" secondItem="Ppz-Ub-ivK" secondAttribute="centerY" id="uPz-eG-MvW"/>
                            <constraint firstItem="b2z-4l-YKQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ppz-Ub-ivK" secondAttribute="bottom" constant="5" id="wqy-zl-bz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2z-4l-YKQ" secondAttribute="bottom" constant="30" id="x4b-fO-PuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTa-km-ka8"/>
                                <exclude reference="06X-8R-eHT"/>
                                <exclude reference="WBZ-Rv-KAh"/>
                                <exclude reference="OK6-3G-kqU"/>
                                <exclude reference="Ppz-Ub-ivK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qqb-Tg-2hy"/>
                                <exclude reference="fjd-zf-eoK"/>
                                <exclude reference="rTF-FG-vuE"/>
                                <exclude reference="ZX8-Jz-0Vq"/>
                                <exclude reference="cwd-kh-J1J"/>
                                <exclude reference="gwd-4j-5Og"/>
                                <exclude reference="rST-QV-hlH"/>
                                <exclude reference="x4b-fO-PuG"/>
                                <exclude reference="3lb-da-hCv"/>
                                <exclude reference="FdC-L0-lGT"/>
                                <exclude reference="fML-7Z-FjF"/>
                                <exclude reference="uPz-eG-MvW"/>
                                <exclude reference="wqy-zl-bz8"/>
                                <exclude reference="Kor-uM-POr"/>
                                <exclude reference="joP-Yu-v1A"/>
                                <exclude reference="kBa-ll-bQA"/>
                                <exclude reference="DAj-V0-fYS"/>
                                <exclude reference="FSG-cO-TRB"/>
                                <exclude reference="akh-gO-lXA"/>
                                <exclude reference="kVG-6q-CBy"/>
                                <exclude reference="qJQ-v2-JGZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="06X-8R-eHT"/>
                                <include reference="WBZ-Rv-KAh"/>
                                <include reference="Ppz-Ub-ivK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZX8-Jz-0Vq"/>
                                <include reference="cwd-kh-J1J"/>
                                <include reference="x4b-fO-PuG"/>
                                <include reference="FdC-L0-lGT"/>
                                <include reference="uPz-eG-MvW"/>
                                <include reference="Kor-uM-POr"/>
                                <include reference="joP-Yu-v1A"/>
                                <include reference="kBa-ll-bQA"/>
                                <include reference="DAj-V0-fYS"/>
                                <include reference="FSG-cO-TRB"/>
                                <include reference="qJQ-v2-JGZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTa-km-ka8"/>
                                <include reference="OK6-3G-kqU"/>
                                <include reference="Ppz-Ub-ivK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qqb-Tg-2hy"/>
                                <include reference="fjd-zf-eoK"/>
                                <include reference="rTF-FG-vuE"/>
                                <include reference="gwd-4j-5Og"/>
                                <include reference="rST-QV-hlH"/>
                                <include reference="3lb-da-hCv"/>
                                <include reference="fML-7Z-FjF"/>
                                <include reference="wqy-zl-bz8"/>
                                <include reference="akh-gO-lXA"/>
                                <include reference="kVG-6q-CBy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayPattern" destination="Ppz-Ub-ivK" id="9i8-OR-rCq"/>
                        <outletCollection property="buttons" destination="qFh-hy-VXU" collectionClass="NSMutableArray" id="9aU-j5-pTr"/>
                        <outletCollection property="buttons" destination="Oa1-da-RCK" collectionClass="NSMutableArray" id="M6y-5h-hni"/>
                        <outletCollection property="buttons" destination="m4O-gT-L6X" collectionClass="NSMutableArray" id="ZUL-LX-62W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.91304347826087" y="131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
